######################
# APPLICATION SETTINGS
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
# Thymeleaf
spring.thymeleaf.cache = false

#FreeMarker
spring.freemarker.cache = false

#Groovy
spring.groovy.template.cache = false

server.port = 8080

# Enable tomcat for jmx metrics
server.tomcat.mbeanregistry.enabled=true
# Enable all endpoints for exporter
management.endpoints.web.exposure.include=*
spring.jmx.enabled = false
management.endpoint.prometheus.enabled=true

spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:listomania
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

####################
# Liquibase SETTINGS
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml
logging.level.liquibase = ERROR
#spring.liquibase.check-change-log-location=true

